name: Playwright Tests

on:
  push:
    paths:
      - 'src/__tests__/**'
      - 'playwright.config.ts'
      - 'package.json'

jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: 'mcr.microsoft.com/playwright:v1.50.0-noble'
      options: '--user root' # run as root to avoid permission issues
    env:
      CI: true # signal CI mode to Playwright (often not strictly needed, but good practice)
    steps:
      - name: Checkout pnpm repo
        uses: 'chlbri/pnpmi-action@main'
        with:
          branch: ${{ github.ref_name }}

      - name: lint
        run: pnpm run lint

      - name: Run Playwright tests
        run: pnpm run test:e2e
        env:
          # Fix Firefox crash in GitHub Actions
          # Details: https://github.com/microsoft/playwright/issues/6500#issuecomment-838515115
          HOME: /root

      - name: Upload Playwright report on failure
        if: ${{ failure() }}
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report
          path: playwright-report
