name: Playwright Tests

on:
  push:
    paths:
      - 'src/__tests__/**'
      - 'playwright.config.ts'
      - 'package.json'

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      CI: true # signal CI mode to Playwright (often not strictly needed, but good practice)
    steps:
      - name: Checkout pnpm repo
        uses: 'chlbri/pnpmi-action@main'
        with:
          branch: ${{ github.ref_name }}

      - name: lint
        run: pnpm run lint

      - name: Install Playwright browsers
        run: pnpx playwright install --with-deps

      - name: Run Playwright tests
        run: pnpm run test:e2e

      - name: Upload Playwright report on failure
        if: ${{ failure() }}
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report
          path: playwright-report
